C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\bin\Debug\net6.0\Task_21_1.exe
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\bin\Debug\net6.0\Task_21_1.deps.json
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\bin\Debug\net6.0\Task_21_1.runtimeconfig.json
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\bin\Debug\net6.0\Task_21_1.dll
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\bin\Debug\net6.0\Task_21_1.pdb
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\obj\Debug\net6.0\Task_21_1.csproj.AssemblyReference.cache
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\obj\Debug\net6.0\Task_21_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\obj\Debug\net6.0\Task_21_1.AssemblyInfoInputs.cache
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\obj\Debug\net6.0\Task_21_1.AssemblyInfo.cs
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\obj\Debug\net6.0\Task_21_1.csproj.CoreCompileInputs.cache
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\obj\Debug\net6.0\Task_21_1.dll
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\obj\Debug\net6.0\refint\Task_21_1.dll
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\obj\Debug\net6.0\Task_21_1.pdb
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\obj\Debug\net6.0\Task_21_1.genruntimeconfig.cache
C:\Users\felix\Desktop\семинары\Семинар 1\HomeWork\Task_21\obj\Debug\net6.0\ref\Task_21_1.dll
